pilot.SCADA/pilot.Task.Statics/View.xaml

<UserControl x:Class="pilot.Task.Statics.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.Task.Statics"
        mc:Ignorable="d"
        Height="320" Width="220">

    <Border CornerRadius="5" Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="5" Width="5" MaxWidth="201"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="更新频率" Grid.Row="0" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Height="30" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="测试" Grid.Row="1" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Height="30" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>

            <GridSplitter Grid.Column="1"  Width="5" HorizontalAlignment="Stretch" Background="#6ce26c" BorderThickness="0">
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="最大值" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding StaticsModel.Max}" Height="30"
                 Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="最小值" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding StaticsModel.Min}" Height="30"
                 Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="平均值" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding StaticsModel.Mean}" Height="30"
                 Grid.Row="2" Grid.Column="1" Margin="5"/>

                <TextBlock Text="标准差" Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding StaticsModel.Std}" Height="30"
                 Grid.Row="3" Grid.Column="1" Margin="5"/>

                <TextBlock Text="偏度" Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding StaticsModel.Skw}" Height="30"
                 Grid.Row="4" Grid.Column="1" Margin="5"/>

                <TextBlock Text="峰度" Grid.Row="5" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding StaticsModel.Kut}" Height="30"
                 Grid.Row="5" Grid.Column="1" Margin="5"/>

                <TextBlock Text="跨零率" Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding StaticsModel.Zcr}" Height="30"
                 Grid.Row="6" Grid.Column="1" Margin="5"/>
            </Grid>

        </Grid>
    </Border>

</UserControl>
