pilot.SCADA/pilot.SCADA/Views/DataCheckView.xaml

<hc:Window x:Class="pilot.SCADA.Views.DataCheckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Cvt="clr-namespace:pilot.SCADA.Converter"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="数据监视器" Height="350" Width="450" FontFamily="Microsoft YaHei" FontWeight="Normal"
        WindowStartupLocation="CenterScreen"  x:Name="thisWindow" Background="White"
           DataContext="{Binding Source={StaticResource Locator},Path=DataCheck}">
    
    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            EndPoint="1.002,0.498" StartPoint="-0.024,0.502">
            <GradientStop Color="#f5f6ff" Offset="0.1"/>
            <GradientStop Color="#aabcff" Offset="0.6"/>
            <GradientStop Color="#a3b6ff" Offset="0.99"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left">
            <ToggleButton BorderThickness="0" IsChecked="{Binding DataCheckModel.IsOnCheck}" x:Name="ToggleButton"
                          Style="{StaticResource ToggleButtonFlip}" Margin="5" 
                          Command="{Binding SwitchCommand}" 
                          CommandParameter="{Binding ElementName=ToggleButton,Path=IsChecked}">
                <hc:StatusSwitchElement.CheckedElement>
                    <Border Background="{DynamicResource PrimaryBrush}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="开" Foreground="{DynamicResource TextIconBrush}"/>
                    </Border>
                </hc:StatusSwitchElement.CheckedElement>
                
                <Border Background="{DynamicResource DangerBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="关" Foreground="{DynamicResource TextIconBrush}"/>
                </Border>
            </ToggleButton>

            <TextBlock Text="地址" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="combox_select" Width="80" Height="20" Margin="5"
                      SelectedIndex="{Binding DataCheckModel.SelectDispIndex}"
                      ItemsSource="{Binding AddrList}"/>
            <TextBlock Text="号" VerticalAlignment="Center"/>

            <TextBlock Text="频率" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="tb_freq" Height="20" Width="70" Margin="5" Text="{Binding DataCheckModel.UpdateFreq}"/>
            <TextBlock Text="Hz" VerticalAlignment="Center"/>

            <TextBlock Text="点数" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="tb_num" Width="70" Height="20" Margin="5" Text="{Binding DataCheckModel.AxisXLength}"/>
            <TextBlock Text="点" VerticalAlignment="Center"/>
        </StackPanel>


        <!--实时曲线图-->
        <Grid Grid.Row="1" Margin="5">
            <lvc:CartesianChart Series="{Binding DataCheckModel.SeriesCollection}" x:Name="chart"
                            DisableAnimations="True" Margin="5"
                            Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="时间" Labels="{Binding DataCheckModel.XLabels}" FontSize="14"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="axisx" MaxValue="100" MinValue="0" MinRange="-100" MaxRange="100" Title="值"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</hc:Window>
