pilot.SCADA/pilot.SCADA/Views/MainView.xaml

<hc:Window x:Class="pilot.SCADA.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:pilot.SCADA.Views"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            mc:Ignorable="d" NonClientAreaBackground="{Binding ElementName=border,Path=Background}"
            Title="SCADA" Height="700" Width="1000" FontFamily="../Assets/ttf/#Gen-Jyuu-Gothic-P-Medium-2"
            WindowStartupLocation="CenterScreen"
            ShowTitle="False" Background="#f5f6ff"
            DataContext="{Binding Source={StaticResource Locator},Path=Main}">

    <hc:Window.Resources>
        <LinearGradientBrush x:Key="LinearBrush"
            EndPoint="1.002,0.498" StartPoint="-0.024,0.502">
            <GradientStop Color="#f5f6ff" Offset="0.1"/>
            <GradientStop Color="#aabcff" Offset="0.3"/>
            <GradientStop Color="#aabcff" Offset="0.5"/>
            <GradientStop Color="#aabcff" Offset="0.6"/>
            <GradientStop Color="#f5f6ff" Offset="0.99"/>
        </LinearGradientBrush>
    </hc:Window.Resources>

    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="&#xe657;" Foreground="Blue" FontFamily="../Assets/ttf/#iconfont" Grid.Column="0"
                       FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="D·A·P" FontSize="20" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
       
    </hc:Window.NonClientAreaContent>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--菜单内容-->
        <Border Grid.Row="0" x:Name="border" Background="{StaticResource LinearBrush}">
            <Menu Grid.Column="0"  HorizontalAlignment="Left" Name="MainMenu" VerticalAlignment="Center" 
                  Background="Transparent" FontSize="14">

                <MenuItem Header="工程(_P)">
                    <MenuItem Header="新建监测工程" Command="{Binding NewProjectCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe61d;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="保存工程文件" Command="{Binding SaveProjectCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe65d;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="打开工程文件" Command="{Binding OpenProjectCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe6d1;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="操作(_O)">
                    <MenuItem.Items>
                        <MenuItem Header="开始监测" x:Name="hd_startRead" Command="{Binding StartReadCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe64e;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="停止监测" x:Name="hd_stopRead" Command="{Binding StopReadCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe64d;" FontSize="14" Foreground="#ff0100" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="退出系统" Command="{Binding Exitcommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe629;" FontSize="14" Foreground="YellowGreen" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="重启系统" Command="{Binding RestartCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe641;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem.Items>
                </MenuItem>

                <MenuItem Header="传感器(_S)">
                    <MenuItem Header="新建传感器"
                              Command="{Binding OpenViewCommand}"
                              CommandParameter="CreateSensorView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe622;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="传感器管理"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="SensorManagerView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe614;" FontSize="14" Foreground="#11be73" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="任务管理"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="TaskFlowManageView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe60c;" FontSize="14" Foreground="#ffdc02" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="通信(_C)">
                    <MenuItem Header="串口设置" 
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="SerialView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe60a;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Socket设置"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="SocketComView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe608;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Modbus协议设置"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="ModbusView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe669;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="数据监视器"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="DataCheckView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe638;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="数据库(_D)">
                    <MenuItem Header="连接">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe643;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="用户管理"/>
                    <MenuItem Header="123"/>
                </MenuItem>

                <MenuItem Header="视图(_V)">
                    <MenuItem Header="平铺视图" InputGestureText="Ctrl+T"
                              Command="{Binding SwitchContentCommand}"
                              CommandParameter="TiledView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe660;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="图纸视图"
                              Command="{Binding SwitchContentCommand}"
                              CommandParameter="BluePrintView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe691;" FontSize="14" Foreground="#c2c3c9" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="任务视图"
                              Command="{Binding SwitchContentCommand}"
                              CommandParameter="TaskProcessView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe691;" FontSize="14" Foreground="#c2c3c9" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="打开使用说明书">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe615;" FontSize="14" Foreground="#6ce26c" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>

        <!--主内容显示区域-->
        <Grid Grid.Row="1">
            <ContentControl Margin="10" Content="{Binding MainDispContent}">

            </ContentControl>
        </Grid>

        <!--日志区域-->
        <Grid Grid.Row="2" x:Name="grid_log" DataContext="{Binding Source={StaticResource Locator}, Path=LogRecord}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--日志图标-->
            <TextBlock Grid.Column="0" Text="&#xe648;" FontSize="14" Foreground="#6ce26c" FontFamily="../Assets/ttf/#iconfont" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

            <TextBlock x:Name="tb_recordTime" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="5,0" Grid.Column="1" Text="{Binding CurrentLog.RecordTime}"/>
            <TextBlock x:Name="tb_recordContent" FontSize="14" VerticalAlignment="Center" Margin="5,0" 
                       Grid.Column="2" Text="{Binding CurrentLog.Content}"/>
            <TextBlock x:Name="tb_recordType" FontSize="14" VerticalAlignment="Center" Margin="5,0" 
                       Grid.Column="3" Text="{Binding CurrentLog.Type}"/>
            <TextBlock x:Name="tb_identity" FontSize="14" VerticalAlignment="Center" Margin="5,0" 
                       Grid.Column="4" Text="{Binding CurrentLog.LogIdentity}"/>

            <!--展开按钮-->
            <Button Grid.Column="5" BorderThickness="0" Background="{Binding ElementName=grid_log, Path=Background}">
                <TextBlock Text="&#xe603;" FontSize="20" Foreground="#6ce26c" FontFamily="../Assets/ttf/#iconfont" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</hc:Window>
