pilot.SCADA/pilot.SCADA/Views/ProjectManagView.xaml

<UserControl x:Class="pilot.SCADA.Views.ProjectManagViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pilot.SCADA.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Background="#f5f6ff"
             DataContext="{Binding Source={StaticResource Locator},Path=ProjectManager}">

    <UserControl.Resources>
        <Style  TargetType ="Hyperlink" x:Key="hyperLinkStyle">
            <Setter  Property ="Foreground"  Value ="#209AC2" />
            <!-- 清除文字修饰(去掉下划线) -->
            <Setter  Property ="TextBlock.TextDecorations" Value ="{x:Null}" />
            <Style.Triggers >
                <Trigger  Property ="IsMouseOver"  Value ="True" >
                    <Setter  Property ="Foreground"  Value ="#F27D00"   />
                    <!-- 在鼠标悬停时显示下划线 -->
                    <Setter  Property ="TextBlock.TextDecorations" >
                        <Setter.Value >
                            <TextDecorationCollection >
                                <TextDecoration  Location ="Underline" />
                            </TextDecorationCollection >
                        </Setter.Value >
                    </Setter >
                </Trigger >
            </Style.Triggers >
        </Style >

        <Style x:Key="sss" TargetType="ListBox">
            
        </Style>
    </UserControl.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel >
                        <TextBlock Text="Data Acquisition Processing" FontSize="26" FontWeight="Normal" Foreground="#616161"/>
                        <TextBlock Text="采集进化" FontSize="20" FontWeight="Normal" Foreground="#717186"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,5">
                        <TextBlock Text="启动" FontSize="20" FontWeight="Normal" Foreground="#81869f" Margin="0,0,0,5"/>

                        <TextBlock FontSize="15" FontWeight="Normal" Foreground="#3b71b3" Margin="5,0">
                            <Hyperlink Command="{Binding NewProjectCommand}" Style="{StaticResource hyperLinkStyle}">
                                新建工程
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock FontSize="15" FontWeight="Normal"  Foreground="#3b71b3" Margin="5,0">
                            <Hyperlink Command="{Binding OpenProjectFormFileCommand}" Style="{StaticResource hyperLinkStyle}">
                                打开工程
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <!--最近-->
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,5" Background="Transparent">
                        <TextBlock Text="最近" FontSize="20" FontWeight="Normal" Foreground="#81869f"  Margin="0,0,0,5"/>

                        <ListBox ItemsSource="{Binding ProjectRecordList}" BorderThickness="0" x:Name="listbox_prjRecord"
                                 Style="{StaticResource sss}" Background="#f5f6ff">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <!--project name-->
                                        <TextBlock  Margin="5,0" Width="150" FontSize="15" FontWeight="Normal" Foreground="#3b71b3">
                                                <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=UserControl},Path=DataContext.OpenProjectFromRecordCommand}"
                                                           CommandParameter="{Binding ProjectPath}" Background="Transparent"
                                                           Style="{StaticResource hyperLinkStyle}" ToolTip="{Binding ProjectPath}">
                                                    <TextBlock Text="{Binding ProjectName}" Background="Transparent"/>
                                                </Hyperlink>
                                            </TextBlock>

                                        <!--save time-->
                                        <TextBlock Text="{Binding SaveTime}" Margin="5,0" Width="180" 
                                                       FontSize="15" FontWeight="Normal" Foreground="#3b71b3"
                                                       Background="Transparent" ToolTip="{Binding ProjectPath}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </StackPanel>
                </StackPanel>

                <hc:Carousel IsCenter="True" AutoRun="True" Grid.Row="1" Grid.Column="2" 
                             Width="400" Height="280">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Image Source="../Assets/img/letter-d.png" Width="130" VerticalAlignment="Center"/>
                        <Image Source="../Assets/img/letter-a.png" Width="130" VerticalAlignment="Center"/>
                        <Image Source="../Assets/img/letter-p.png" Width="130" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Image Source="../Assets/img/handou.png" Width="400"/>
                    <Image Source="../Assets/img/JUST.png" Width="400"/>
                </hc:Carousel>
            </Grid>
        </StackPanel>




    </Grid>
</UserControl>
