pilot.SCADA/pilot.SCADA/Views/SelectTaskView.xaml

<Window x:Class="pilot.SCADA.Views.SelectTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="SelectTaskView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="处理流程列表" Background="White" Margin="5">
            <ListView  ItemsSource="{Binding TaskFlowList,UpdateSourceTrigger=PropertyChanged}"
                  Background="White"  x:Name="list_taskflow" BorderThickness="0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="模块名称" Width="Auto" DisplayMemberBinding="{Binding TaskName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="已指派的任务" Background="White" Margin="5">
            <ListView  ItemsSource="{Binding DispSelectedTaskList,UpdateSourceTrigger=PropertyChanged}"
                  Background="White"  x:Name="list_task_selected" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="模块名称" Width="Auto" DisplayMemberBinding="{Binding ModuleName}"/>
                        <GridViewColumn Header="版本" Width="Auto" DisplayMemberBinding="{Binding ModuleVersion}"/>
                        <GridViewColumn Header="作者" Width="Auto" DisplayMemberBinding="{Binding Author}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
            <Button Height="36" Width="36" Margin="5"
                    Command="{Binding RemoveOneTaskCommand}" CommandParameter="{Binding ElementName=list_task_selected, Path=SelectedIndex}">
                <TextBlock Text="&#xe618;" FontSize="22" FontFamily="../Assets/ttf/#iconfont" Foreground="Blue"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button Height="36" Width="36" Margin="5" 
                    Command="{Binding AddOneTaskCommand}" CommandParameter="{Binding ElementName=list_task_loaded, Path=SelectedIndex}">
                <TextBlock Text="&#xe60b;" FontSize="22" FontFamily="../Assets/ttf/#iconfont" Foreground="Blue"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <GroupBox Grid.Column="3" Header="已加载的任务" Background="White" Margin="5">
            <ListView x:Name="list_task_loaded" Background="White" BorderThickness="0"
                      ItemsSource="{Binding DispLoadedTaskList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="模块名称" DisplayMemberBinding="{Binding ModuleName}"/>
                        <GridViewColumn Header="版本" Width="Auto" DisplayMemberBinding="{Binding ModuleVersion}"/>
                        <GridViewColumn Header="作者" Width="Auto" DisplayMemberBinding="{Binding Author}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Width="100">
                        <MenuItem Header="详情" Command="{Binding DetailsAcountCmd}" CommandParameter="{Binding ElementName=listView,Path=SelectedItem}" Width="100">
                        </MenuItem>
                        <MenuItem Header="编辑" Command="{Binding EditAcountCmd}" CommandParameter="{Binding ElementName=listView,Path=SelectedItem}" Width="100">
                        </MenuItem>
                        <MenuItem Header="删除" Command="{Binding DeleteAcountCmd}" CommandParameter="{Binding ElementName=listView,Path=SelectedItem}" Width="100">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </GroupBox>
    </Grid>
</Window>
