pilot.SCADA/pilot.SCADA/Views/SensorManagerView.xaml

<hc:Window x:Class="pilot.SCADA.Views.SensorManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="传感器管理" Height="420" Width="550" FontFamily="Microsoft YaHei" FontWeight="Normal"
        WindowStartupLocation="CenterScreen" Background="White" x:Name="thisWindow"
           ResizeMode="NoResize" DataContext="{Binding Source={StaticResource Locator},Path=SensorManager}">

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            EndPoint="1.002,0.498" StartPoint="-0.024,0.502">
            <GradientStop Color="#f5f6ff" Offset="0.1"/>
            <GradientStop Color="#aabcff" Offset="0.6"/>
            <GradientStop Color="#a3b6ff" Offset="0.99"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Background="White" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      RowHeaderWidth="0"
                      HorizontalContentAlignment="Center" 
                      HorizontalGridLinesBrush="#c2c3c9"
                      VerticalContentAlignment="Center"
                      VerticalGridLinesBrush="White"
                      Margin="5"
                      ItemsSource="{Binding SensorList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding ID}" Width="Auto"/>
                <DataGridTextColumn Header="传感器名" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="安装位置" Binding="{Binding Location}" Width="*"/>
                <DataGridTextColumn Header="类型"  Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="单位"  Binding="{Binding Unit}" Width="*"/>
                <DataGridTextColumn Header="源索引" Binding="{Binding DataSourceIndex}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="启用" Binding="{Binding IsEnable}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Button Width="90" Height="30" Margin="5" Content="新建" 
                    Command="{Binding NewSensorCommand }" 
                    CommandParameter="CreateSensorView" />
            
            <Button Width="90" Height="30" Margin="5" Content="编辑" 
                    Command="{Binding EditSensorCommand }" 
                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedIndex}"/>
            
            <Button Width="90" Height="30" Margin="5" Content="删除"
                    Command="{Binding DeleteOneSensorCommand}" 
                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedIndex}" />
            
        </StackPanel>
    </Grid>

</hc:Window>
