pilot.SCADA/pilot.SCADA/Views/TiledCheckView.xaml

<UserControl x:Class="pilot.SCADA.Views.TiledCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pilot.SCADA.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator},Path=TiledCheck}">
    <Grid>
        <Border CornerRadius="5" Background="White" Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            
            <Grid Width="450" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="序号">
                        <TextBlock x:Name="tb_sensorId" Text="{Binding SensorModel.ID}"  FontSize="14" Foreground="#3F4C5D"/>
                        <TextBlock Text="号" FontSize="14" Foreground="#3F4C5D" Margin="0,0,5,0"/>
                    </StackPanel>

                    <TextBlock x:Name="tb_sensorName" Text="{Binding SensorModel.Name}" FontSize="14" FontWeight="Bold" Foreground="#3F4C5D"
                               ToolTip="传感器名"/>
                    <TextBlock x:Name="tb_sensorType" Text="{Binding SensorModel.Type}" FontSize="14" FontWeight="Bold" Foreground="#3F4C5D"
                               ToolTip="传感器类型"/>
                    <TextBlock x:Name="tb_sensorLocation" Text="{Binding SensorModel.Location}" FontSize="14" FontWeight="Bold" Foreground="#3F4C5D"
                               ToolTip="安装位置"/>

                    <StackPanel Orientation="Horizontal" ToolTip="是否启用">
                        <TextBlock Text="启用" FontSize="14" Foreground="#3F4C5D" Margin="0,0,5,0"/>
                        <CheckBox x:Name="ckb_use" IsChecked="{Binding SensorModel.IsEnable}" IsEnabled="False"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                                ToolTip="阈值报警">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe649;" FontFamily="../Assets/ttf/#iconfont"
                                           Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock x:Name="tb_alarm" Text="HH" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" ToolTip="值">
                        <TextBlock x:Name="tb_sensorValue" Text="{Binding SensorValue}" HorizontalAlignment="Right" Foreground="#3F4C5D" FontSize="12"/>
                        <TextBlock Text="{Binding SensorModel.Unit}" HorizontalAlignment="Right" Foreground="#3F4C5D" FontSize="12"/>
                    </StackPanel>

                </StackPanel>


                <lvc:CartesianChart Margin="10" Grid.Column="1" DisableAnimations="True" ToolTip="动态曲线"
                                    Hoverable="False" DataTooltip="{x:Null}" >
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Stroke="#3Bc8D7" Fill="Transparent"
                                            PointGeometrySize="0" LineSmoothness="0"
                                            Values="{Binding Values}"/>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX>


                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="100"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
